forEntite = 85, 249, 1001, 871, C, 20, 80, 948, 486, C
ModTrv = 62, 62, 852, 684, C
ModDtb = -47, 93, 881, 715, I
C_Composant = -4, 111, 924, 733, C
forType = -1, 228, 924, 850, C, 10, -7, 938, 615, C
ModLbl = 186, 186, 1111, 808, C
C_Entite = 29, 217, 954, 839, C
ModLsv = 155, 155, 1083, 777, C
ModChk = -218, 61, 741, 701, C
ModIml = 279, 279, 1207, 901, C
C_LstCpo = 248, 248, 1176, 870, C
ModWrd = 110, 115, 924, 540, CI
ModTlb = 65, 111, 879, 536, C
C_LstTpe = 110, 115, 924, 540, C
C_Type = 198, 207, 1012, 632, C
forComposant = 176, 184, 990, 609, C, 22, 23, 836, 448, C
