VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dtaEnv 
   ClientHeight    =   7515
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5625
   _ExtentX        =   9922
   _ExtentY        =   13256
   FolderFlags     =   5
   TypeLibGuid     =   "{242CB83F-B2B6-11D5-820B-241D05C10000}"
   TypeInfoGuid    =   "{242CB840-B2B6-11D5-820B-241D05C10000}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DB_Comptoire"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"dtaEnv.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "tblClients"
      CommDispId      =   1002
      RsDispId        =   1015
      CommandText     =   "Clients"
      ActiveConnectionName=   "DB_Comptoire"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Code client"
         Caption         =   "Code client"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "Société"
         Caption         =   "Société"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Fonction"
         Caption         =   "Fonction"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "Adresse"
         Caption         =   "Adresse"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Ville"
         Caption         =   "Ville"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Région"
         Caption         =   "Région"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Code postal"
         Caption         =   "Code postal"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Pays"
         Caption         =   "Pays"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "Téléphone"
         Caption         =   "Téléphone"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "Fax"
         Caption         =   "Fax"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "tblCatégories"
      CommDispId      =   1006
      RsDispId        =   1012
      CommandText     =   "Catégories"
      ActiveConnectionName=   "DB_Comptoire"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code catégorie"
         Caption         =   "Code catégorie"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Nom de catégorie"
         Caption         =   "Nom de catégorie"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   205
         Name            =   "Illustration"
         Caption         =   "Illustration"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "TousLesClients"
      CommDispId      =   1016
      RsDispId        =   1023
      CommandText     =   "SELECT * FROM Clients"
      ActiveConnectionName=   "DB_Comptoire"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Code client"
         Caption         =   "Code client"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "Société"
         Caption         =   "Société"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Fonction"
         Caption         =   "Fonction"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "Adresse"
         Caption         =   "Adresse"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Ville"
         Caption         =   "Ville"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Région"
         Caption         =   "Région"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Code postal"
         Caption         =   "Code postal"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Pays"
         Caption         =   "Pays"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "Téléphone"
         Caption         =   "Téléphone"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "Fax"
         Caption         =   "Fax"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dtaEnv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
