;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=tstComposant.jpr
#1=tstComposant.html
#2=src\tstcomposant\CBtn.java
#3=src\tstcomposant\CTstCmp.java
#5=src\tstcomposant\CAplTstCmp.java
#6=src\tstcomposant\CAplTst.java
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=tstcomposant.Test
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=_
sys[0].Copyright=Copyright (c) 2002
sys[0].DefaultPackage=tstcomposant
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=6
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=Test de composant
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[5].Parent=0
sys[6].Parent=0
