;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Console.jpr
#1=.\Console.html
#2=.\Cso.java
debug[1].bp0=True
debug[1].bp0Action=1
debug[1].bp0BPT=0
debug[1].bp0Condition=
debug[1].bp0Dialog=false
debug[1].bp0DisableBkPt=
debug[1].bp0DisableGroup=
debug[1].bp0EnableBkPt=
debug[1].bp0Enabled=true
debug[1].bp0EnableGroup=
debug[1].bp0Expression=
debug[1].bp0Group=
debug[1].bp0Log=true
debug[1].bp0Name=
debug[1].bp0PassCount=1
debug[1].bp0SrcFile=C:\Yves\Esis\Syncro\Java\Console\Cso.java
debug[1].bp0SrcFileDate=729923128
debug[1].bp0SrcLine=69
debug[1].bp0ThreadId=0
debug[1].bp1=True
debug[1].bp1Action=1
debug[1].bp1BPT=0
debug[1].bp1Condition=
debug[1].bp1Dialog=false
debug[1].bp1DisableBkPt=
debug[1].bp1DisableGroup=
debug[1].bp1EnableBkPt=
debug[1].bp1Enabled=true
debug[1].bp1EnableGroup=
debug[1].bp1Expression=
debug[1].bp1Group=
debug[1].bp1Log=true
debug[1].bp1Name=
debug[1].bp1PassCount=1
debug[1].bp1SrcFile=C:\Yves\Esis\Syncro\Java\Console\Cso.java
debug[1].bp1SrcFileDate=729923128
debug[1].bp1SrcLine=85
debug[1].bp1ThreadId=0
debug[1].bp2=True
debug[1].bp2Action=1
debug[1].bp2BPT=0
debug[1].bp2Condition=
debug[1].bp2Dialog=false
debug[1].bp2DisableBkPt=
debug[1].bp2DisableGroup=
debug[1].bp2EnableBkPt=
debug[1].bp2Enabled=true
debug[1].bp2EnableGroup=
debug[1].bp2Expression=
debug[1].bp2Group=
debug[1].bp2Log=true
debug[1].bp2Name=
debug[1].bp2PassCount=1
debug[1].bp2SrcFile=C:\Yves\Esis\Syncro\Java\Console\Cso.java
debug[1].bp2SrcFileDate=729923128
debug[1].bp2SrcLine=101
debug[1].bp2ThreadId=0
debug[1].ct0=True
debug[1].ct0Flags=1475
debug[1].ct0Height=-2
debug[1].ct0VarTyA=503
debug[1].ct0VarTyB=503
debug[1].ct0VarTyC=503
debug[1].ct1=True
debug[1].ct1Flags=516
debug[1].ct1Height=-2
debug[1].ct1VarTyA=503
debug[1].ct1VarTyB=503
debug[1].ct1VarTyC=503
debug[1].ct2=True
debug[1].ct2Flags=8
debug[1].ct2Height=-1
debug[1].ct2VarTyA=503
debug[1].ct2VarTyB=503
debug[1].ct2VarTyC=503
debug[1].ct3=True
debug[1].ct3Flags=8
debug[1].ct3Height=0
debug[1].ct3VarTyA=503
debug[1].ct3VarTyB=503
debug[1].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=E:\Program Files\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Yves Delay
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=_
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=Console
sys[0].DefaultRunnablePath=.\Console.html
sys[0].Deprecations=0
sys[0].Description=Votre description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=Main
sys[0].JDK=java version "1.2"
sys[0].LastTag=2
sys[0].Libraries=JBCL 3.0;JGL 3.1.0;dbSwing 3.0
sys[0].MakeStable=1
sys[0].OutPath=..\..\Java
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=Main
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\..\Java
sys[0].SyncOutdir=0
sys[0].Title=Console
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[2].JavaVmParameters=Main
sys[2].Parent=0
sys[2].RunParameters=Main
