build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="2">`r`n    <tab node_name="src/tstframe/CFrame.java"/>`r`n    <tab node_name="classes/CTstFrame.html"/>`r`n    <tab node_name="src/tstframe/CTstFrame.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/tstframe/CTstFrame.java
history.files.open.1[0]=src/tstframe/CFrame.java,F;81,2411
history.files.open.2[0]=classes/CTstFrame.html
history.files.open.3[0]=src/tstframe/CTstFrame.java,F;41,1512
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=Yves Delay
sys.DefaultPackage[0]=tstframe
