#-----------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------------#
[string]    $P = $script:STP.PROPS["PACKAGE_ID"]                                    # Package ID
[string[]]  $A = $P.Replace(" - ", ";").Split(";")                                  # 
[string]    $K = "$($script:TGR)\$($A[0]) - $($A[1])"                               # TAG registry key
[hashtable] $H = @{}                                                                # Result object
#                                                                                   -----------------------------------
if (TEST-PATH $K) {                                                                 # List TAGs
   Lv $script:STP.TEMPLATE "List TAGs of application [$K]"                          #
   (GI $K).GetValueNames() | % {                                                    #
      Lv $script:STP.TEMPLATE "  Found packages [$($_)]"                            #
      $H = @{}                                                                      #
      $H.Add("Package", $_)                                                         #
      $H.Add("Status", (GI $K).GetValue($_))                                        #
      ResultAdd $H
   }                                                                                #
}                                                                                   #
#                                                                                   -----------------------------------