VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dtaEnv 
   ClientHeight    =   7920
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11505
   _ExtentX        =   20294
   _ExtentY        =   13970
   FolderFlags     =   1
   TypeLibGuid     =   "{7645BE5E-B382-11D5-820B-241D05C10000}"
   TypeInfoGuid    =   "{7645BE5F-B382-11D5-820B-241D05C10000}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conPrs"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=D:\Yves\Esis\atelier\Personnes\Personnes.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "tblCtn"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "Cantons"
      ActiveConnectionName=   "conPrs"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CtnId"
         Caption         =   "CtnId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CtnNom"
         Caption         =   "CtnNom"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CtnInl"
         Caption         =   "CtnInl"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "tblLoc"
      CommDispId      =   1008
      RsDispId        =   1013
      CommandText     =   "Localites"
      ActiveConnectionName=   "conPrs"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LocId"
         Caption         =   "LocId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "LocNom"
         Caption         =   "LocNom"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "_CtnId"
         Caption         =   "_CtnId"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "tblNpa"
      CommDispId      =   1014
      RsDispId        =   1019
      CommandText     =   "Npas"
      ActiveConnectionName=   "conPrs"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NpaId"
         Caption         =   "NpaId"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NpaVal"
         Caption         =   "NpaVal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "tblN_L"
      CommDispId      =   1020
      RsDispId        =   1025
      CommandText     =   "NpasLocs"
      ActiveConnectionName=   "conPrs"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "_NpaId"
         Caption         =   "_NpaId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "_LocId"
         Caption         =   "_LocId"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "LocsNpa"
      CommDispId      =   1028
      RsDispId        =   1029
      CommandText     =   "LocsNpa"
      ActiveConnectionName=   "conPrs"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "_LocId"
         Caption         =   "_LocId"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "id"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dtaEnv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub DataEnvironment_Initialize()

End Sub

Private Sub rstblN_L_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub
