VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6735
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10875
   _ExtentX        =   19182
   _ExtentY        =   11880
   FolderFlags     =   1
   TypeLibGuid     =   "{0D2E620C-75F4-11D4-AAB6-B994FC8FA373}"
   TypeInfoGuid    =   "{0D2E620D-75F4-11D4-AAB6-B994FC8FA373}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   0
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
Private Sub DataEnvironment_Initialize()

End Sub
