frmCircuits = 44, 44, 777, 520, C, 44, 44, 777, 520, C
frmOrganismes = 0, 0, 0, 0, C, 66, 66, 799, 542, C
frmAccompagnateurs = 0, 0, 0, 0, C, 88, 88, 821, 564, C
CClients = 110, 110, 843, 586, 
CTblEtp = 132, 132, 865, 608, 
CTblTpo = 154, 154, 887, 630, 
COrganismes = 176, 176, 909, 652, 
CTblOrg = 102, 199, 835, 675, 
CEtapes = 220, 220, 953, 696, 
CAccompagnateur = 0, 0, 733, 476, 
CTblCrt = 22, 22, 755, 498, 
CClient = 44, 44, 777, 520, 
CEtape = 66, 66, 799, 542, 
CTypeOrganisme = 88, 88, 821, 564, C
COrganisme = 110, 110, 843, 586, 
CTblClt = 132, 132, 865, 608, 
CTasCtc = 154, 154, 887, 630, 
CTblAcp = 176, 176, 909, 652, 
CTasPti = 198, 198, 931, 674, 
CTblVle = 120, 219, 853, 695, 
CVille = 0, 0, 733, 476, 
CCircuit = 22, 22, 755, 498, 
mdlDtb = 66, 66, 339, 542, Z
CCircuits = 220, 220, 849, 696, 
