frmMain = 0, 0, 0, 0, C, 41, 41, 1009, 800, C
mdlMain = 82, 82, 1050, 838, 
CFamille = 123, 123, 1025, 869, 
CMembre = 164, 164, 1066, 910, 
CMinistere = 205, 205, 1107, 951, 
CRole = 246, 246, 1148, 992, 
CLocalite = 287, 287, 1189, 1033, 
CFamilles = 328, 328, 1230, 1074, 
CMembres = 39, 0, 902, 746, 
CLocalites = 41, 41, 943, 787, 
CMinisteres = 82, 82, 984, 828, 
CRoles = 164, 164, 1199, 920, 
tblLoc = 205, 205, 1240, 961, 
tblFam = 246, 246, 1281, 1002, 
tblMbr = 287, 287, 1322, 1043, 
tblMtr = 328, 328, 1363, 1084, 
tblRle = 0, 0, 1035, 756, 
mdlDB = 0, 0, 1058, 756, Z
