;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Menage.jpr
#1=Menage.html
#3=src\menage\C_Ordi.java
#4=src\menage\C_Bien.java
#5=src\menage\C_Applic.java
#7=src\menage\C_Vhc.java
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=menage.C_Applic
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=_
sys[0].Copyright=Copyright (c) 2001
sys[0].DefaultPackage=menage
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=7
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=Menage
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[7].Parent=0
