Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#E:\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#E:\WINNT\System32\MSRDO20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#E:\Program Files\Fichiers communs\System\MSADC\msadco.dll#Microsoft Remote Data Services 2.5 Library
Reference=*\G{9381D8F6-0288-11D0-9501-00AA00B911A5}#1.5#0#E:\Program Files\Fichiers communs\System\MSADC\msadcf.dll#Microsoft Remote Data Services Server 2.5 Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#E:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{06DD38D0-D187-11CF-A80D-00C04FD74AD8}#1.0#0#E:\WINNT\System32\plugin.ocx#Microsoft ActiveX Plugin
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=APIMouse; APIMouse.bas
Module=APIMenu; APIMenu.bas
Module=APIListeBox; APIListeBox.bas
Module=APIEditCtrl; APIEditCtrl.bas
Module=APIComboBox; APIComboBox.bas
Module=APIButton; APIButton.bas
Module=APIWndBroose; APIWndBroose.bas
Class=CWndsLocal; CWndsLocal.cls
Class=CWndLocal; CWndLocal.cls
Startup="Form1"
HelpFile=""
ExeName32="TEST.exe"
Path32="..\..\..\..\..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NESTEC S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
