;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=tstSrb.jpr
#1=tstSrb.html
#2=classes\aplMain.html
#3=src\tstsrb\aplMain.java
#4=src\tstsrb\CDta.java
#5=src\tstsrb\CDts.java
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.0[0].applet.class=tstsrb.aplMain
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].Copyright=Copyright (c) 2002
sys[0].DefaultPackage=tstsrb
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=5
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
