build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="2">`r`n    <tab node_name="src/tstgdi/App1.java"/>`r`n    <tab node_name="src/tstgdi/C_Cadran.java"/>`r`n    <tab node_name="src/tstgdi/C_Chrono.java"/>`r`n    <tab node_name="classes/CTic.html"/>`r`n    <tab node_name="src/Tic/CTic.java"/>`r`n    <tab node_name="src/tstgdi/Frame1.java"/>`r`n    <tab node_name="tstGDI.html"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/tstgdi/C_Chrono.java
history.files.open.1[0]=src/tstgdi/App1.java,F;34,1365
history.files.open.2[0]=src/tstgdi/C_Cadran.java,F;17,416
history.files.open.3[0]=src/tstgdi/C_Chrono.java,F;15,423
history.files.open.4[0]=classes/CTic.html
history.files.open.5[0]=src/Tic/CTic.java,F;1,0
history.files.open.6[0]=src/tstgdi/Frame1.java,F;64,1371
history.files.open.7[0]=tstGDI.html
sys.Author[0]=Yves Delay
