;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=tstGDI.jpr
#1=tstGDI.html
#2=src\tstgdi\App1.java
#3=src\tstgdi\Frame1.java
#4=src\tstgdi\C_Chrono.java
#5=src\tstgdi\C_Cadran.java
#6=classes\CTic.html
#7=src\Tic\CTic.java
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.0[0].applet.class=Tic.CTic
runtime.0[0].application.class=tstgdi.App1
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].Company=_
sys[0].Copyright=Copyright (c) 2002
sys[0].DefaultPackage=Tic
sys[0].Description=
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=0
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=7
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=Test de GDI
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
