<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="ShowBreakpointInNoTracingClass" value="0" />
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0" />
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0" />
  <property category="editor.general" name="line_ending.style" value="2" />
  <property category="jbuilder.debug" name="ShowBreakpointInNoTracingClass" value="0" />
  <property category="jbuilder.debug" name="SmartStepSkipStaticInitializers" value="0" />
  <property category="jbuilder.debug" name="SmartStepSkipSynthetics" value="0" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.AppletRunner" />
  <property category="runtime.0" name="applet.class" value="jeuxdame.aplMain" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="1" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2000" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <file path="classes/aplMain.html" />
  <file path="src/jeuxdame/aplMain.java" />
  <file path="src/jeuxdame/CCel.java" />
  <file path="src/jeuxdame/CDame.java" />
  <file path="src/jeuxdame/CGrd.java" />
  <file path="src/jeuxdame/CJeux.java" />
  <file path="src/jeuxdame/CJmp.java" />
  <file path="src/jeuxdame/CMvt.java" />
  <file path="src/jeuxdame/CNod.java" />
  <file path="src/jeuxdame/CPce.java" />
  <file path="src/jeuxdame/CPion.java" />
  <file path="src/jeuxdame/CSft.java" />
  <file path="JeuxDame.html" />
</project>

