debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=src/jeuxdame/aplMain.java
history.files.open.1[0]=src/jeuxdame/aplMain.java,F;116,3802
history.files.open.10[0]=src/jeuxdame/CPce.java,F;35,2449
history.files.open.11[0]=src/jeuxdame/CPion.java,F;3,697
history.files.open.12[0]=src/jeuxdame/CGrd.java,F;17,747
history.files.open.13[0]=classes/aplMain.html
history.files.open.2[0]=src/jeuxdame/CJeux.java,F;17,1046
history.files.open.3[0]=src/jeuxdame/CCel.java,F;15,1140
history.files.open.4[0]=JeuxDame.html
history.files.open.5[0]=src/jeuxdame/CNod.java,F;0,0
history.files.open.6[0]=src/jeuxdame/CDame.java,F;18,437
history.files.open.7[0]=src/jeuxdame/CMvt.java,F;17,1008
history.files.open.8[0]=src/jeuxdame/CSft.java,F;0,213
history.files.open.9[0]=src/jeuxdame/CJmp.java,F;6,793
sys.Author[0]=
sys.DefaultPackage[0]=jeuxdame
