Type=Exe
Form=frmRegDemo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\SYSTEM\Stdole2.tlb#OLE Automation
Module=Registry; Registry.bas
Module=modvbworld; modvbworld.bas
IconForm="frmRegDemo"
Startup="frmRegDemo"
HelpFile=""
Title="prjRegistry"
ExeName32="prjRegistry.exe"
Command32=""
Name="prjRegistry"
HelpContextID="0"
Description="Registry Demo Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.vb-world.net"
VersionCompanyName="VB-World"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
