<html>
<head>
<title>The Internet Interface Demo</title>
</head>

<body>
<center>
<h1>The Internet Interface Demo</h1>

<p>
<a id="config" title="Configure" href="#">
	<img src="Config.gif" width="99" height="100" border=0><br>
	Configuration
</a>
</p>

<p>&nbsp;</p>

<p>
<a id="search" title="Search" href="#">
<img src="Search.gif" width="100" height="77" border=0><br>
Search
</a>
</p>
</center>
<p><a href="http://homepages.ihug.co.nz/~joneses" target="_blank"><big>DevDomain</big></a></p>
<p>&nbsp;</p>
<p><font face="Tahoma"><big><marquee border="1">Welcome to the Internet Interface Demo</marquee></big></font></p>
</body>
</html>
