build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="8">`r`n    <tab node_name="classes/aplMain.html"/>`r`n    <tab node_name="src/tstswing/aplMain.java"/>`r`n    <tab node_name="src/tstswing/CCategorie.java"/>`r`n    <tab node_name="src/tstswing/CCategories.java"/>`r`n    <tab node_name="src/tstswing/CCommande.java"/>`r`n    <tab node_name="src/tstswing/CCommandes.java"/>`r`n    <tab node_name="src/tstswing/CDataBase.java"/>`r`n    <tab node_name="src/tstswing/CDetailCommande.java"/>`r`n    <tab node_name="src/tstswing/CDetailsCommande.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/tstswing/CDetailsCommande.java
history.files.open.1[0]=classes/aplMain.html
history.files.open.2[0]=src/tstswing/aplMain.java,F;54,853
history.files.open.3[0]=src/tstswing/CCategorie.java,F;1,0
history.files.open.4[0]=src/tstswing/CCategories.java,F;1,0
history.files.open.5[0]=src/tstswing/CCommande.java,F;1,0
history.files.open.6[0]=src/tstswing/CCommandes.java,F;33,1127
history.files.open.7[0]=src/tstswing/CDataBase.java,F;202,7258
history.files.open.8[0]=src/tstswing/CDetailCommande.java,F;30,0
history.files.open.9[0]=src/tstswing/CDetailsCommande.java,F;1,320
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=Yves Delay
sys.DefaultPackage[0]=tstswing
