;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=jeux31.jpr
#1=jeux31.html
#2=src\jeux31\CJeux.java
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=_
sys[0].Copyright=Copyright (c) 2002
sys[0].DefaultPackage=jeux31
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=2
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=Jeux du 31
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
