<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="editor.general" name="line_ending.style" value="2" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="applet.class" value="gestfav.AplGestFav" />
  <property category="runtime.0" name="application.class" value="FicIni.CMain" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="1" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="_" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2000" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="ficIni" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="Gestion des favorites" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="sys" name="uidesign.size.gestfav.AplGestFav" value="460,387" />
  <file path="src/gestfav/AplGestFav.java" />
  <file path="../../Esis/Java/Exemples/FicIni/src/ficini/CFicIni.java" />
  <file path="src/gestfav/CUrl.java" />
  <file path="src/FicIni/frmMain.java" />
  <file path="GestFav.html" />
  <file path="classes/GestFav.html" />
</project>

