VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dtaTre 
   ClientHeight    =   10140
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5715
   _ExtentX        =   10081
   _ExtentY        =   17886
   FolderFlags     =   7
   TypeLibGuid     =   "{13200EC9-C227-11D7-AAB5-00508B544703}"
   TypeInfoGuid    =   "{13200ECA-C227-11D7-AAB5-00508B544703}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "myCon"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=P:\Annuaire\Annuaire.mdb;Persist Security Info=False"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   7
   BeginProperty Recordset1 
      CommandName     =   "Nde_Prc_Add"
      CommDispId      =   1002
      RsDispId        =   -1
      CommandText     =   $"dtaTre.dsx":0000
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   5
      BeginProperty P1 
         RealName        =   "pTre_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMin_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "pMax_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "pRef_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "pTpe_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   0   'False
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Nde_Prc_IncMin"
      CommDispId      =   1011
      RsDispId        =   -1
      CommandText     =   $"dtaTre.dsx":0079
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "pTreID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMin_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Nde_Prc_IncMax"
      CommDispId      =   1021
      RsDispId        =   -1
      CommandText     =   $"dtaTre.dsx":00E5
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "pTpeID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMin_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Nde_prc_Del"
      CommDispId      =   1023
      RsDispId        =   -1
      CommandText     =   $"dtaTre.dsx":014E
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "pTreID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMinID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "pMaxID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Nde_Prc_DecMin"
      CommDispId      =   1031
      RsDispId        =   -1
      CommandText     =   $"dtaTre.dsx":01B3
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "pTreID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMin_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Nde_Prc_DecMax"
      CommDispId      =   1039
      RsDispId        =   -1
      CommandText     =   $"dtaTre.dsx":021C
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "pTreID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMax_ID"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Nde_Rqt_TreAll"
      CommDispId      =   1041
      RsDispId        =   1046
      CommandText     =   $"dtaTre.dsx":0285
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tre_ID"
         Caption         =   "tre_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "min_ID"
         Caption         =   "min_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "max_ID"
         Caption         =   "max_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ref_ID"
         Caption         =   "ref_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "tpe_ID"
         Caption         =   "tpe_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "pTreID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dtaTre"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit


' Séparateurs des clef des noeuds
Private Const CAR_MINID = "/"
Private Const CAR_MAXID = ":"
Private Const CAR_REFID = "_"
Private Const CAR_TPEID = "-"

' Gestion des clfs des noeuds
Private myLstRef() As Long
Private myLstTpe() As Long





' Gestion de l'instance
'______________________________________________________________________________________________________________________
Private Sub DataEnvironment_Initialize()

   ' Mise à jour des paramètre de la db
   With Me.myCon
      .Provider = "Microsoft.Jet.OLEDB.4.0"
      .Open mdlMain.pathMdb
   End With

End Sub
Private Sub DataEnvironment_Terminate()

   Me.myCon.Close
   
End Sub



' Initialisation d'un treeview avec les noeuds racines d'un arbre
'______________________________________________________________________________________________________________________
Public Sub TrvInit(oTrv As TreeView, nTreID As Long)
   Dim bFin As Boolean
   Dim min_ID As Long: min_ID = 1
   Dim sKey As String
   Dim sNme As String
   
   ' Séléction des noeuds de l'arbre
   Me.Nde_Rqt_TreAll nTreID
   
   ' Recherche des noeuds du même niveau
   With Me.rsNde_Rqt_TreAll
      While Not bFin
         If Not .BOF Then .MoveFirst
         .Find "min_ID=" & CStr(min_ID)
         If .EOF Then
            bFin = True
         Else
            trvLoadNde oTrv, !min_ID, !max_ID, !ref_ID, !tpe_ID
            min_ID = !max_ID + 1
            .MoveNext
         End If
      Wend
   End With
   
End Sub



' Chargement d'un treeview avec les sous noeud d'un arbre
'______________________________________________________________________________________________________________________
Public Sub TrvAddSub(ByRef oTrv As TreeView, sKeyOvr As String, treID As Long)
   Dim bFin As Boolean
   Dim nMin As Long: nMin = keyToMinID(sKeyOvr) + 1
   
   With Me.rsNde_Rqt_TreAll
      If Not .State = adStateClosed Then .Close
      Me.Nde_Rqt_TreAll treID
      While Not bFin
         If Not .BOF Then .MoveFirst
         .Find "min_ID =" & CStr(nMin)
         If .EOF Then
            bFin = True
         Else
            trvLoadNde oTrv, !min_ID, !max_ID, !ref_ID, !tpe_ID, sKeyOvr
            nMin = !max_ID + 1
         End If
      Wend
   End With
End Sub



' Ajout d'un noeud dans la table tblTre
'______________________________________________________________________________________________________________________
Public Sub ndeAddSub(treID As Long, minID As Long, refID As Long, tpeID As Long)

   ' Incrémentation des id min
   Me.nde_Prc_IncMin treID, minID
   
   ' Incrémentation des id max
   Me.nde_Prc_IncMax treID, minID
   
   ' Ajout du record
   Me.nde_Prc_Add treID, minID + 1, minID + 2, refID, tpeID
   
End Sub



' Suppression des noeuds dans l'arbre
'______________________________________________________________________________________________________________________
Public Sub ndeDel(treID As Long, minID As Long, maxID As Long)

   ' Suppression de l'enregistrement
   Me.nde_prc_Del treID, minID, maxID
   
   ' décrémentation des id min
   Me.nde_Prc_DecMin treID, minID
   
   ' Décrémentation des id max
   Me.nde_Prc_DecMax treID, maxID
   
End Sub



' Gestion des clef des noeuds des treeview
'______________________________________________________________________________________________________________________
Public Function idToKey(minID As Long, maxID As Long, refID As Long, tpeID As Long) As String
   idToKey = CAR_MINID & CStr(minID) & CAR_MAXID & CStr(maxID) & CAR_REFID & CStr(refID) & CAR_TPEID & CStr(tpeID)
End Function
Public Function keyToMinID(sKey As String) As Long
   Dim nDeb As Long:    nDeb = InStrRev(sKey, CAR_MINID)
   Dim nFin As Long:    nFin = InStrRev(sKey, CAR_MAXID)
   Dim sStr As String:  sStr = Mid(sKey, nDeb + 1, nFin - nDeb - 1)
   keyToMinID = CLng(sStr)
End Function
Public Function keyToMaxID(sKey As String) As Long
   Dim nDeb As Long:    nDeb = InStrRev(sKey, CAR_MAXID)
   Dim nFin As Long:    nFin = InStrRev(sKey, CAR_REFID)
   Dim sStr As String:  sStr = Mid(sKey, nDeb + 1, nFin - nDeb - 1)
   keyToMaxID = CLng(sStr)
End Function
Public Sub keyExtract(sKey As String)
   Dim nIdx As Long
   Dim nDeb As Long
   Dim nFin As Long
   Dim sVal As String
   Dim sStr As String:  sStr = sKey
   Dim bFin As Boolean: bFin = False
   
   ' Initialisation des listes
   ReDim myLstRef(0)
   ReDim myLstTpe(0)
   
   While Not bFin
   
      ' Extraction de la partie de la clef
      nIdx = InStr(2, sStr, CAR_MINID, vbTextCompare)
      If nIdx = 0 Then bFin = True
      
      ' Extraction des refID
      nDeb = InStr(1, sStr, CAR_REFID, vbTextCompare)
      nFin = InStr(1, sStr, CAR_TPEID, vbTextCompare)
      sVal = Mid(sStr, nDeb + 1, nFin - nDeb - 1)
         
      ' Ajout de refID dans la liste
      ReDim Preserve myLstRef(UBound(myLstRef) + 1)
      myLstRef(UBound(myLstRef)) = CLng(sVal)
         
      ' Extraction des tpeID
      nDeb = InStr(1, sStr, CAR_TPEID, vbTextCompare)
      nFin = InStr(2, sStr, CAR_MINID, vbTextCompare)
      If nFin > 0 Then
         sVal = Mid(sStr, nDeb + 1, nFin - nDeb - 1)
      Else
         sVal = Right(sStr, Len(sStr) - nDeb)
      End If
         
      ' Ajout de tpeID dans la liste
      ReDim Preserve myLstTpe(UBound(myLstTpe) + 1)
      myLstRef(UBound(myLstTpe)) = CLng(sVal)
         
      ' Modification de la clef
      sStr = Right(sStr, Len(sStr) - nIdx + 1)
            
   Wend
   
End Sub
Public Function keyRefCount() As Long
   keyRefCount = UBound(myLstRef)
End Function
Public Function keyTpeCount() As Long
   keyTpeCount = UBound(myLstTpe)
End Function
Public Function keyRefItem(nIdx As Long) As Long
   If nIdx <= keyRefCount Then
      keyRefItem = myLstRef(nIdx)
   Else
      keyRefItem = 0
   End If
End Function
Public Function keyTpeItem(nIdx As Long) As Long
   If nIdx <= keyTpeCount Then
      keyTpeItem = myLstRef(nIdx)
   Else
      keyTpeItem = 0
   End If
End Function



'//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Private Sub trvLoadNde(ByRef oTrv As TreeView, minID As Long, maxID As Long, refID As Long, tpeID As Long, Optional sOvrKey As String = "")
   Dim sKey As String
   Dim sNme As String
   
   ' Clef du noeud
   sKey = idToKey(minID, maxID, refID, tpeID)
            
   ' Nom du noeud
   Select Case tpeID
      Case mdlMain.CAT_TPE_ID
         dtaCat.Cat_Rqt_ByID refID
         With dtaCat.rsCat_Rqt_ByID
            If Not .BOF Then .MoveFirst
            sNme = !catNme
            .Close
         End With
      Case mdlMain.ITM_TPE_ID
         dtaItm.Itm_Rqt_ByID refID
         With dtaItm.rsItm_Rqt_ByID
            If Not .BOF Then .MoveFirst
            sNme = !itmNme
            .Close
         End With
      Case Else
         sNme = "TYPE ERROR"
   End Select

   ' Ajout du noeud
   With oTrv.Nodes
      If sOvrKey <> "" Then
         If .Item(sOvrKey).Children > 0 Then
            .Add .Item(sOvrKey).Child.Key, tvwNext, sKey, sNme
         Else
            .Add sOvrKey, tvwChild, sKey, sNme
         End If
      Else
         .Add , , sKey, sNme
      End If
   End With
   
   
End Sub
