;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Ecole.jpr
#1=Ecole.html
#2=src\ecole\CPersonne.java
#3=src\ecole\test.java
#4=src\ecole\CPersonel.java
#5=src\ecole\CSecraitaire.java
#6=src\ecole\CEnseignant.java
#7=src\ecole\CEtudiant.java
#8=src\ecole\CEtudiantE.java
#9=src\ecole\CEtudiantR.java
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].Copyright=Copyright (c) 2002
sys[0].DefaultPackage=ecole
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=9
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
