build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/shape/C_Crl.java"/>`r`n    <tab node_name="src/shape/C_Rct.java"/>`r`n    <tab node_name="src/shape/C_Shp.java"/>`r`n    <tab node_name="src/shape/test.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/shape/C_Rct.java
history.files.open.1[0]=src/shape/C_Crl.java,F;1,0
history.files.open.2[0]=src/shape/C_Rct.java,F;1,0
history.files.open.3[0]=src/shape/C_Shp.java,F;1,46
history.files.open.4[0]=src/shape/test.java,F;1,0
sys.Author[0]=
