VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dtaTre 
   ClientHeight    =   10140
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5712
   _ExtentX        =   10072
   _ExtentY        =   17890
   FolderFlags     =   7
   TypeLibGuid     =   "{13200EC9-C227-11D7-AAB5-00508B544703}"
   TypeInfoGuid    =   "{13200ECA-C227-11D7-AAB5-00508B544703}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "myCon"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=H:\Annuaire\Local\Projets\GenProc\GenProc.mdb;Persist Security Info=False"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   6
   BeginProperty Recordset1 
      CommandName     =   "nde_Prc_Add"
      CommDispId      =   1002
      RsDispId        =   -1
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   5
      BeginProperty P1 
         RealName        =   "pTre_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMin_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "pMax_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "pRef_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "pTpe_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   0   'False
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "nde_Prc_IncMin"
      CommDispId      =   1011
      RsDispId        =   -1
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "pTreID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMin_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "nde_Prc_IncMax"
      CommDispId      =   1021
      RsDispId        =   -1
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "pTpeID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMin_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "nde_prc_Del"
      CommDispId      =   1023
      RsDispId        =   -1
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "pTreID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMinID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "pMaxID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "nde_Prc_DecMin"
      CommDispId      =   1031
      RsDispId        =   -1
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "pTreID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMin_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "nde_Prc_DecMax"
      CommDispId      =   1039
      RsDispId        =   -1
      ActiveConnectionName=   "myCon"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "pTreID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   131
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "pMax_ID"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dtaTre"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit


' Séparateurs des clef des noeuds
Private Const CAR_MINID = "/"
Private Const CAR_MAXID = ":"
Private Const CAR_REFID = "_"
Private Const CAR_TPEID = "-"

' Gestion des clfs des noeuds
Private myLstRef() As Long
Private myLstTpe() As Long





' Gestion de l'instance
'______________________________________________________________________________________________________________________
Private Sub DataEnvironment_Initialize()

   ' Mise à jour des paramètre de la db
   With Me.myCon
      .ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;" & _
                          "Data Source=" & mdlMain.pathMdb & ";" & _
                          "Mode=ReadWrite;" & _
                          "Persist Security Info=False"
      .Open
   End With

End Sub
Private Sub DataEnvironment_Terminate()

   Me.myCon.Close
   
End Sub



' Chargement d'un treeview avec les sous noeud d'un arbre
'______________________________________________________________________________________________________________________
Public Sub ndeLoadTrv()

End Sub



' Ajout d'un noeud dans l'arbre
'______________________________________________________________________________________________________________________
Public Sub ndeAddSub(treID As Long, minID As Long, refID As Long, tpeID As Long)

   ' Incrémentation des id min
   Me.nde_Prc_IncMin treID, minID
   
   ' Incrémentation des id max
   Me.nde_Prc_IncMax treID, minID
   
   ' Ajout du record
   Me.nde_Prc_Add treID, minID + 1, minID + 2, refID, tpeID
   
End Sub



' Suppression des noeuds dans l'arbre
'______________________________________________________________________________________________________________________
Public Sub ndeDel(treID As Long, minID As Long, maxID As Long)

   ' Suppression de l'enregistrement
   Me.nde_prc_Del treID, minID, maxID
   
   ' décrémentation des id min
   Me.nde_Prc_DecMin treID, minID
   
   ' Décrémentation des id max
   Me.nde_Prc_DecMax treID, maxID
   
End Sub



' Gestion des clef des noeuds des treeview
'______________________________________________________________________________________________________________________
Public Function idToKey(minID As Long, maxID As Long, refID As Long, tpeID As Long) As String
   idToKey = CAR_MINID & CStr(minID) & CAR_MAXID & CStr(maxID) & CAR_REFID & CStr(refID) & CAR_TPEID & CStr(tpeID)
End Function
Public Function keyToMinID(sKey As String) As Long
   Dim nDeb As Long:    nDeb = InStrRev(sKey, CAR_MINID)
   Dim nFin As Long:    nFin = InStrRev(sKey, CAR_MAXID)
   Dim sStr As String:  sStr = Mid(sKey, nDeb + 1, nFin - nDeb - 1)
   keyToMinID = CLng(sStr)
End Function
Public Function keyToMaxID(sKey As String) As Long
   Dim nDeb As Long:    nDeb = InStrRev(sKey, CAR_MAXID)
   Dim nFin As Long:    nFin = InStrRev(sKey, CAR_REFID)
   Dim sStr As String:  sStr = Mid(sKey, nDeb + 1, nFin - nDeb - 1)
   keyToMaxID = CLng(sStr)
End Function
Public Sub keyExtract(sKey As String)
   Dim nIdx As Long
   Dim nDeb As Long
   Dim nFin As Long
   Dim sVal As String
   Dim sStr As String:  sStr = sKey
   Dim bFin As Boolean: bFin = False
   
   ' Initialisation des listes
   ReDim myLstRef(0)
   ReDim myLstTpe(0)
   
   While Not bFin
   
      ' Extraction de la partie de la clef
      nIdx = InStr(2, sStr, CAR_MINID, vbTextCompare)
      If nIdx = 0 Then bFin = True
      
      ' Extraction des refID
      nDeb = InStr(1, sStr, CAR_REFID, vbTextCompare)
      nFin = InStr(1, sStr, CAR_TPEID, vbTextCompare)
      sVal = Mid(sStr, nDeb + 1, nFin - nDeb - 1)
         
      ' Ajout de refID dans la liste
      ReDim Preserve myLstRef(UBound(myLstRef) + 1)
      myLstRef(UBound(myLstRef)) = CLng(sVal)
         
      ' Extraction des tpeID
      nDeb = InStr(1, sStr, CAR_TPEID, vbTextCompare)
      nFin = InStr(2, sStr, CAR_MINID, vbTextCompare)
      If nFin > 0 Then
         sVal = Mid(sStr, nDeb + 1, nFin - nDeb - 1)
      Else
         sVal = Right(sStr, Len(sStr) - nDeb)
      End If
         
      ' Ajout de tpeID dans la liste
      ReDim Preserve myLstTpe(UBound(myLstTpe) + 1)
      myLstRef(UBound(myLstTpe)) = CLng(sVal)
         
      ' Modification de la clef
      sStr = Right(sStr, Len(sStr) - nIdx + 1)
            
   Wend
   
End Sub
Public Function keyRefCount() As Long
   keyRefCount = UBound(myLstRef)
End Function
Public Function keyTpeCount() As Long
   keyTpeCount = UBound(myLstTpe)
End Function
Public Function keyRefItem(nIdx As Long) As Long
   If nIdx <= keyRefCount Then
      keyRefItem = myLstRef(nIdx)
   Else
      keyRefItem = 0
   End If
End Function
Public Function keyTpeItem(nIdx As Long) As Long
   If nIdx <= keyTpeCount Then
      keyTpeItem = myLstRef(nIdx)
   Else
      keyTpeItem = 0
   End If
End Function

