;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=tstBtn.jpr
#1=tstBtn.html
#2=src\tstbtn\CTstBtn.java
#3=src\tstbtn\Test.java
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=tstbtn.Test
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2002
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=tstbtn
sys[0].DefaultPath=src
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].JDK=java version 1.4.2_01-b06
sys[0].LastTag=3
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src;test
sys[0].TestPath=test
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
