:Base SysInfo.hlp
:Title System Info OCX Help
1 About System Info OCX=main_index
1 Register the System Info OCX=Register
1 Using System Info OCX
2 Properties
3 ACOnLine=ACOnLine
3 BatteryLifeTime=BatteryLifeTime
3 BatteryPercent=BatteryPercent
3 BatteryStatus=BatteryStatus
3 BuildNumber=BuildNumber
3 CDROM=CDROM
3 ComputerName=ComputerName
3 Disk=Disk
3 DiskCacheSize=DiskCacheSize
3 DiskDrive=DiskDrive
3 DiskFileCompression=DiskFileCompression
3 DiskFilenameCase=DiskFilenameCase
3 DiskFileSystem=DiskFileSystem
3 DiskFreeSpace=DiskFreeSpace
3 DiskMaxFilename=DiskMaxFilename
3 DiskSpace=DiskSpace
3 DiskType=DiskType
3 DiskUnicodeFilename=DiskUnicodeFilename
3 Display=Display
3 FDC=FDC
3 FreePhysicalMemory=FreePhysicalMemory
3 FreeVirtualMemory=FreeVirtualMemory
3 HDC=HDC
3 Keyboard=Keyboard
3 LockedMemory=LockedMemory
3 MemoryLoad=MemoryLoad
3 Modem=Modem
3 Monitor=Monitor
3 Mouse=Mouse
3 Multimedia=Multimedia
3 NetClient=NetClient
3 NetworkAdapter=NetworkAdapter
3 OSMajorVersion=OSMajorVersion
3 OSMinorVersion=OSMinorVersion
3 PageSize=PageSize
3 PhysicalMemory=PhysicalMemory
3 Platform=Platform
3 Port=Port
3 PrinterName=PrinterName
3 ProcessorType=ProcessorType
3 ProcessorUsage=ProcessorUsage
3 Protocol=Protocol
3 SwapMemory=SwapMemory
3 SwapSize=SwapSize
3 SwapUsed=SwapUsed
3 SystemDevice=SystemDevice
3 Threads=Threads
3 Unit=Unit
3 UserName=UserName
3 VirtualMachines=VirtualMachines
3 VirtualMemory=VirtualMemory
3 VolumeCompressed=VolumeCompressed
3 VolumeName=VolumeName
3 VolumeSerialNumber=VolumeSerialNumber
2 Methods
3 Logoff=Logoff
3 RestartComputer=RestartComputer
3 ShutdownSystem=ShutdownSystem
3 SuspendSystem=SuspendSystem
1 System Power Status Properties=SystemPower
1 Operating System Information Properties=OS
1 User Information Properties=User
1 Disk Information Properties=Disk
1 Memory Information Properties=Memory
1 System Performance Properties=Performance
1 Processor and Hardware Devices Information Properties=Hardware
1 Network Information Properties=Network
