// tstCOM_1.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (tstCOM_1.tlb) that will become a resource in
// tstCOM_1.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(CD861B9D-ED94-402D-ADF0-EB3619E98E55), version(1.0),
  helpfile("tstCOM_1.hlp"),
  helpstring("tstCOM_1 ActiveX Control module"),
  control ]
library TSTCOM_1Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CTstCOM_1Ctrl

	[ uuid(D012E5E1-A027-4D92-860B-3968330F9FF3),
	  helpstring("Dispatch interface for TstCOM_1 Control"), hidden ]
	dispinterface _DTstCOM_1
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTstCOM_1Ctrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTstCOM_1Ctrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CTstCOM_1Ctrl

	[ uuid(6C76DB98-E9BC-48C2-8CD6-20D6ECC518DC),
	  helpstring("Event interface for TstCOM_1 Control") ]
	dispinterface _DTstCOM_1Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CTstCOM_1Ctrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CTstCOM_1Ctrl

	[ uuid(D1DD1B51-F682-40F2-847B-C8C12A50E74E),
	  helpstring("TstCOM_1 Control"), control ]
	coclass TstCOM_1
	{
		[default] dispinterface _DTstCOM_1;
		[default, source] dispinterface _DTstCOM_1Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
