; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTstCOM_1Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tstCOM_1.h"
CDK=Y

ClassCount=2
Class1=CTstCOM_1Ctrl
Class2=CTstCOM_1PropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_TSTCOM_1
Resource2=IDD_PROPPAGE_TSTCOM_1

[CLS:CTstCOM_1Ctrl]
Type=0
HeaderFile=TstCOM_1Ctl.h
ImplementationFile=TstCOM_1Ctl.cpp
Filter=W
LastObject=CTstCOM_1Ctrl

[CLS:CTstCOM_1PropPage]
Type=0
HeaderFile=TstCOM_1Ppg.h
ImplementationFile=TstCOM_1Ppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_TSTCOM_1]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_TSTCOM_1]
Type=1
Class=CTstCOM_1PropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

