debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
history.files.active[0]=src/tstlistener/CTstListener.java
history.files.open.1[0]=src/tstlistener/CTstListener.java,F;46,1344
history.files.open.10[0]=src/tstlistener/CEvtKeyboard.java,F;18,840
history.files.open.11[0]=src/tstlistener/CEvtMouse.java,F;17,826
history.files.open.12[0]=src/tstlistener/CBtn.java,F;14,370
history.files.open.2[0]=classes/CTstListener.html,F;0,0
history.files.open.3[0]=[C%|/Program Files/Borland/jbuilder5/jdk1.3/jre/lib/rt.jar]/sun/awt/RepaintArea.class
history.files.open.4[0]=[C%|/Program Files/Borland/jbuilder5/jdk1.3/jre/lib/rt.jar]/sun/awt/windows/WComponentPeer.class
history.files.open.5[0]=[C%|/Program Files/Borland/jbuilder5/jdk1.3/src.jar]/src/java/awt/Component.java,F;2500,80171
history.files.open.6[0]=[C%|/Program Files/Borland/jbuilder5/jdk1.3/src.jar]/src/java/awt/Container.java,F;1228,38391
history.files.open.7[0]=[C%|/Program Files/Borland/jbuilder5/jdk1.3/src.jar]/src/java/awt/EventQueue.java,F;342,10703
history.files.open.8[0]=[C%|/Program Files/Borland/jbuilder5/jdk1.3/src.jar]/src/java/awt/EventDispatchThread.java,F;97,3008
history.files.open.9[0]=tstListener.html
sys.Author[0]=yves Delay
sys.DefaultPackage[0]=tstlistener
