Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Form=XtTools.frm
Module=Module1; XtTools.bas
Form=WindowsList.frm
Form=WinStyles.frm
Form=WinInfos.frm
Form=SendKeys.frm
Form=ChoosehWnd.frm
Form=Processes.frm
Form=Threads.frm
Form=Windows.frm
Form=SearchWindow.frm
Form=Legend.frm
Form=ThreadInfos.frm
Form=ProcessInfos.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Xt Tools  v1.1.2"
ExeName32="XtTools.exe"
Command32=""
Name="XtTools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Permet de manipuler tous les objets de Windows : handles, process, threads, ...  A mettre entre les mains d'experts exclusivement !"
VersionCompanyName="XtCorp"
VersionFileDescription="Permet de manipuler tous les objets de Windows."
VersionLegalCopyright="XtCorp ®, Août 2000"
VersionLegalTrademarks="XtCorp is a trade mark of "Xavier Tello Corporation"."
VersionProductName="Xt Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
