frmMain = 56, 18, 709, 511, C, -7, 6, 635, 350, C
Module1 = 10, 11, 640, 451, 
frmWindowsList = -12, 94, 636, 556, C, 12, 76, 364, 374, C
frmWinStyles = 6, 24, 650, 466, C, 44, 44, 622, 392, C
frmWinInfos = 18, 21, 664, 461, C, 172, 78, 609, 310, C
frmSendKeys = 9, 2, 643, 498, C, 168, 92, 344, 232, C
frmChoosehWnd = 2, 8, 674, 470, C, 32, 116, 474, 376, C
frmProcesses = 88, 34, 748, 514, C, 220, 61, 759, 507, C
frmThreads = -4, 53, 680, 501, C, 370, 74, 896, 518, C
frmWindows = 32, 26, 656, 472, C, 171, 83, 573, 447, C
frmSearchWindow = 10, 18, 712, 496, C, 10, 8, 420, 236, C
frmLegend = 70, 68, 641, 416, C, 10, 12, 361, 178, C
frmThreadInfos = 80, 236, 710, 584, C, 18, 4, 478, 264, C
frmProcessInfos = 26, 177, 672, 645, C, 12, 15, 612, 463, C
