Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRAM FILES\FICHIERS COMMUNS\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRAM FILES\FICHIERS COMMUNS\SYSTEM\ADO\MSADOX.DLL#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\FICHIERS COMMUNS\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmOrganismes.frm
Form=frmAccompagnateurs.frm
Class=CTblEtp; CTblEtp.cls
Class=CTblTpo; CTblTpo.cls
Class=CTblOrg; CTblOrg.cls
Class=CAccompagnateur; CAccompagnateur.cls
Class=CTblCrt; CTblCrt.cls
Class=CClient; CClient.cls
Class=CEtape; CEtape.cls
Class=CTypeOrganisme; CTypeOrganisme.cls
Class=COrganisme; COrganisme.cls
Class=CTblClt; CTblClt.cls
Class=CTblCtc; CTasCtc.cls
Class=CTblAcp; CTblAcp.cls
Class=CTblPti; CTasPti.cls
Class=CTblVle; CTblVle.cls
Class=CVille; CVille.cls
Class=CCircuit; CCircuit.cls
Module=mdlMain; mdlMain.bas
Class=CCircuits; CCircuits.cls
Class=CClients; CClients.cls
Class=CEtapes; CEtapes.cls
Class=COrganismes; COrganismes.cls
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; MSHTML.tlb
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmClient.frm
Form=frmVille.frm
Class=CVilles; CVilles.cls
Class=CTypesOrganisme; CTypesOrganisme.cls
Form=frmEtape.frm
Class=CParticipant; CParticipant.cls
Class=CParticipants; CParticipants.cls
Class=CAccompagnateurs; CAccompagnateurs.cls
Form=frmCircuit.frm
Startup="Sub Main"
HelpFile=""
Title="GestTour"
Command32=""
Name="GestTour"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="_"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
RVB_UniqueId=399C629203D4
