frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrganisme = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccompagnateur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTblEtp = 154, 154, 849, 630, 
CTblTpo = 132, 132, 827, 608, C
CTblOrg = 88, 88, 783, 564, C
CAccompagnateur = 44, 44, 739, 520, 
CTblCrt = 22, 22, 717, 498, C
CClient = 117, 0, 695, 476, C
CEtape = 133, 215, 828, 691, C
CTypeOrganisme = 88, 88, 821, 564, C
COrganisme = 198, 198, 893, 674, C
CTblClt = 176, 176, 871, 652, 
CTblCtc = 0, 0, 0, 0, C
CTblAcp = 132, 132, 827, 608, 
CTblPti = 0, 0, 0, 0, C
CTblVle = 88, 88, 783, 564, C
CVille = 66, 66, 761, 542, C
CCircuit = 44, 44, 739, 520, C
mdlMain = 22, 22, 717, 498, 
CCircuits = 0, 0, 880, 348, C
CClients = 0, 0, 880, 348, C
CEtapes = 0, 0, 880, 348, C
COrganismes = 0, 348, 880, 696, Z
frmClient = 0, 0, 0, 0, C, 66, 66, 573, 542, C
frmVille = 0, 0, 0, 0, C, 132, 132, 639, 608, C
CVilles = 0, 0, 0, 0, C
CTypesOrganisme = 0, 0, 0, 0, C
frmEtape = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParticipant = 0, 0, 0, 0, C
CParticipants = 0, 0, 0, 0, C
CAccompagnateurs = 0, 0, 0, 0, C
frmCircuit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
