forEntite = 85, 249, 1001, 871, C, 20, 80, 948, 486, C
ModTrv = 62, 62, 852, 684, C
ModDtb = 617, 0, 1234, 899, C
C_Composant = -4, 111, 924, 733, C
forType = 0, 0, 617, 899, C, 10, -7, 938, 615, C
ModLbl = 186, 186, 1111, 808, C
C_Entite = 617, 466, 1234, 932, C
ModLsv = 155, 155, 1083, 777, C
ModChk = -218, 61, 741, 701, Z
ModIml = 279, 279, 1207, 901, C
C_LstCpo = 248, 248, 1176, 870, C
ModWrd = 110, 115, 924, 540, C
ModTlb = 65, 111, 879, 536, C
C_LstTpe = 110, 115, 924, 540, C
C_Type = 198, 207, 1012, 632, C
forComposant = 176, 184, 990, 609, , 22, 23, 836, 448, C
