Type=Exe
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Fichiers communs\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files\Microsoft Office\Office\MSACC9.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{06DD38D0-D187-11CF-A80D-00C04FD74AD8}#1.0#0#C:\WINNT\System32\plugin.ocx#Microsoft ActiveX Plugin
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.1#0#C:\Program Files\Fichiers communs\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.1 Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Microsoft Office\Office\mso97.dll#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Fichiers communs\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Forms\ForEntites.frm
Module=ModTrv; Modules\ModTrv.bas
Module=ModDtb; Modules\ModDtb.bas
Class=C_Composant; Classes\C_Composant.cls
Form=forms\forType.frm
Module=ModLbl; Modules\ModLbl.bas
Class=C_Entite; Classes\C_Entite.cls
Module=ModLsv; Modules\ModLsv.bas
Module=ModChk; Modules\ModChk.bas
Module=ModIml; Modules\ModIml.bas
Class=C_LstCpo; Classes\C_LstCpo.cls
Module=ModWrd; Modules\ModWrd.bas
Module=ModTlb; Modules\ModTlb.bas
Class=C_LstTpe; Classes\C_LstTpe.cls
Class=C_Type; Classes\C_Type.cls
Form=forms\forComposant.frm
Startup="forEntite"
Command32=""
Name="GestMedia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="_"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
