VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dtaHeures 
   ClientHeight    =   7920
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11505
   _ExtentX        =   20294
   _ExtentY        =   13970
   FolderFlags     =   7
   TypeLibGuid     =   "{77D656B5-C424-11D5-820C-9B61FAD22554}"
   TypeInfoGuid    =   "{77D656B6-C424-11D5-820C-9B61FAD22554}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conHeures"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=D:\Yves\Heures\Heures.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "tblTOp_TIv"
      CommDispId      =   1030
      RsDispId        =   1035
      CommandText     =   "TOp_TIv"
      ActiveConnectionName=   "conHeures"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TIvId"
         Caption         =   "TIvId"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TOpId"
         Caption         =   "TOpId"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NumSeq"
         Caption         =   "NumSeq"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "LstTOp_TIv"
      CommDispId      =   1036
      RsDispId        =   1038
      CommandText     =   "LstTOp_TIv"
      ActiveConnectionName=   "conHeures"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TOpId"
         Caption         =   "TOpId"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "pTIvId"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   4
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command1"
      CommDispId      =   1039
      RsDispId        =   -1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dtaHeures"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub DataEnvironment_Initialize()

End Sub
