;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=NbrCpl.jpr
#1=NbrCpl.html
#2=C%%|\Documents and Settings\delayves\jbproject\NbrCpl\src\nbrcpl\C_Cpl.java
sys[0].BackupPath=C%%|\Documents and Settings\delayves\jbproject\NbrCpl\bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].Copyright=Copyright (c) 2001
sys[0].DefaultPackage=nbrcpl
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=2
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=C%%|\Documents and Settings\delayves\jbproject\NbrCpl\classes
sys[0].SourcePath=C%%|\Documents and Settings\delayves\jbproject\NbrCpl\src
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
