;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=tstStr.jpr
#1=tstStr.html
#2=src\tststr\clsTstStr.java
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=tststr.clsTstStr
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].Copyright=Copyright (c) 2001
sys[0].DefaultPackage=tststr
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=2
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
