;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=ShapeCenter.jpr
#1=ShapeCenter.html
#2=src\shapecenter\ttst.java
#3=src\shapecenter\C_CrlCnt.java
#4=src\shapecenter\C_RecCnt.java
#5=src\shapecenter\Test.java
sys[0].BackupPath=..\..\
sys[0].CheckStable=1
sys[0].Company=
sys[0].Copyright=Copyright (c) 2001
sys[0].DefaultPackage=shapecenter
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=5
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=..\..\
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=../../
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
