;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=tstApplet.jpr
#1=tstApplet.html
#2=classes\CTic.html
#3=src\Tic\CTic.java
#4=src\Tic\CBtn.java
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.0[0].applet.class=Tic.CTic
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].Copyright=Copyright (c) 2002
sys[0].DefaultPackage=Tic
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=5
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=Tic
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
